APP_ENV=prod
APP_DEBUG=0
APP_SECRET=cb58e63f17fd00054804579daa2c68aaafeeec265c0b17fedfd804c4020eb81d

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=998e294bfd59a6d66a3e89db14b891e62c270493107b997379a9942731bdf406

DATABASE_URL="mysql://root:root@nutrition_app_db:3306/nutrition_app_db?serverVersion=8.0&charset=utf8mb4"
